.avatar 
    width: 60px
    height: 60px
    border-radius: 50%
    background-color: #3498db
    color: #fff
    display: flex
    align-items: center
    justify-content: center

.name-td 
    margin-left: 0
    